#header-divider {
    display: none;
}

p {
    line-height: 1.2;
}

h2 {
    display: flex;
    font-size: 1.6em;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 2%;
    align-items: center;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-card {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 6% 7%;
    align-items: center;
}

.event-card img {
    max-height: 250px;
}

#event-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

h3 {
    font-weight: bold;
    font-size: 1.2em;
    margin: 4% 0%;
}

@media screen and (min-width: 550px) {
    .event-card img {
        max-height: 325px;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.4em;
    }
}

@media screen and (min-width: 700px) {

    .divider {
        margin: 3% 0%;
    }

    #header-divider {
        display: block;
        margin: 0%;
        height: 1.65px;
    }

    .event-card img {
        max-height: 385px;
    }

    h2 {
        font-size: 1.9em;
    }

}

@media screen and (min-width: 1000px) {
    .event-card {
        flex-direction: row;
        margin: 4% 7%;
        align-items: flex-start;
    }

    .card-section {
        align-items: flex-start;
        margin-left: 3%;
    }

    .event-card img {
        max-height: auto;
        max-width: 300px;
    }

    h2 {
        margin-bottom: 0%;
        font-size: 2.2em;
    }

    .event-card p {
        font-size: 1.1em;
    }

    #header-divider {
        height: 2.5px;
    }

    @media screen and (min-width: 1350px) {

        h2 {
            font-size: 3.1em;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        h3 {
            font-size: 1.6em;
        }

        .event-card {
            margin: 2% 7%;
        }
    }
}